<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ENETCare.GUI.ENETCare" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%--    <title runat="server"><%: Page.Title %> - ENETCare</title>--%>
    <title>Title Placeholder</title>

    <!-- Bootstrap -->
    <link href="~/Content/styles/bootstrap.min.css" rel="stylesheet">
    <link href="~/Content/styles/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="navbar navbar-default">
        <div class="container-fluid">
            <!--navbar-header-start-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ned-navbar-content">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a runat="server" class="navbar-brand" href="~/Index.aspx">ENET Care</a>
            </div>
            <!--navbar-header-end-->

            <!--navbar-content-start-->
            <div class="collapse navbar-collapse" id="ned-navbar-content">
                <!--navbar-form-start-->
                <form class="navbar-form navbar-right" action="">
                    <div class="form-group">
                        <input class="form-control" id="ned-navbar-form-username" type="text" placeholder="username" />
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="ned-navbar-form-password" type="password" placeholder="password" />
                    </div>
                    <button class="btn btn-success" type="submit">Login</button>
                </form>
                <!--navbar-form-end-->
            </div>
            <!--navbar-content-end-->
        </div>
    </header>
    <!--header end-->

    <!-- main content start -->
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- main content end -->
</body>
</html>

