<%@ Master Language="C#" MasterPageFile="~/Layout/Features.master" AutoEventWireup="true" CodeBehind="DoctorFeatures.master.cs"
    Inherits="ENETCare.Presentation.DoctorFeatures.DoctorFeatures" %>

<asp:Content ID="DoctorFeatureAsideContent" ContentPlaceHolderID="FeatureAsideContent" runat="server">
    <!--panel start-->
    <div class="panel panel-default">
        <!-- panel contents -->
        <div class="panel-heading">Tasks</div>

        <!-- list group -->
        <div class="list-group">
            <asp:LinkButton ID="RegisterPackageLinkButton" Text="Register Package" runat="server" CssClass="list-group-item" OnClick="RegisterPackageLinkButton_Click" />
            <asp:LinkButton ID="SendPackageLinkButton" Text="Send Package" runat="server" CssClass="list-group-item" OnClick="SendPackageLinkButton_Click" />
            <asp:LinkButton ID="ReceivePackageLinkButton" Text="Receive Package" runat="server" CssClass="list-group-item" OnClick="ReceivePackageLinkButton_Click" />
            <asp:LinkButton ID="AuditPackageLinkButton" Text="Audit Package" runat="server" CssClass="list-group-item" OnClick="AuditPackageLinkButton_Click" />
            <asp:LinkButton ID="ViewPackageLinkButton" Text="View Report" runat="server" CssClass="list-group-item" OnClick="ViewPackageLinkButton_Click" />
        </div>
        <!-- panel ocntents end -->
    </div>
    <!--panel end-->
</asp:Content>
<asp:Content ID="DoctorFeatureMainContent" ContentPlaceHolderID="FeatureMainContent" runat="server">

    <%--<div runat="server"
        id="AlertBoxDoctor"
        class="alert alert-dismissible fade in"
        role="alert"
        visible="false">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 runat="server" id="AlertBoxTitle">alert title placeholder</h4>
        <p runat="server" id="AlertBoxContent">alert content placeholder</p>
    </div>--%>

    <asp:contentplaceholder id="SpecificDoctorFeatureMainContent" runat="server">
    </asp:contentplaceholder>
</asp:Content>
