<%@ Master Language="C#" MasterPageFile="~/Layout/Features.master" AutoEventWireup="true" 
    CodeBehind="DoctorFeatures.master.cs" Inherits="ENETCare.Presentation.Doctor.DoctorFeatures" %>

<asp:Content ID="DoctorFeatureAsideContent" ContentPlaceHolderID="FeatureAsideContent" runat="server">
    <!--panel start-->
    <div class="panel panel-default">
        <!-- panel contents -->
        <div class="panel-heading">Tasks</div>

        <!-- list group -->
        <div class="list-group">
            <a class="list-group-item" href="DoctorRegisterPackage.aspx">Register Package</a>
            <a class="list-group-item" href="DoctorSendPackage.aspx">Send Package</a>
            <a class="list-group-item" href="DoctorReceivePackage.aspx">Receive Package</a>
            <a class="list-group-item" href="DoctorViewReport.aspx">View Report</a>
        </div>
        <!-- panel ocntents end -->
    </div>
    <!--panel end-->
</asp:Content>
<asp:Content ID="DoctorFeatureMainContent" ContentPlaceHolderID="FeatureMainContent" runat="server">
    <asp:contentplaceholder id="SpecificDoctorFeatureMainContent" runat="server">
    </asp:contentplaceholder>
</asp:Content>