<%@ Master Language="C#" MasterPageFile="~/Layout/Features.master" AutoEventWireup="true" CodeBehind="DoctorFeatures.master.cs"
    Inherits="ENETCare.Presentation.DoctorFeatures.DoctorFeatures" %>

<asp:Content ID="DoctorFeatureAsideContent" ContentPlaceHolderID="FeatureAsideContent" runat="server">
    <!--panel start-->
    <div class="panel panel-default">
        <!-- panel contents -->
        <div class="panel-heading">Tasks</div>

        <!-- list group -->
        <div class="list-group">
            <%--<a class="list-group-item" href="~/AgentDoctorFeatures/AgentDoctorRegisterPackage.aspx">Register Package</a>--%>
            <%--<a class="list-group-item" href="~/AgentDoctorFeatures/AgentDoctorSendPackage.aspx">Send Package</a>
            <a class="list-group-item" href="~/AgentDoctorFeatures/AgentDoctorReceivePackage.aspx">Receive Package</a>
            <a class="list-group-item" href="~/AgentDoctorFeatures/AgentDoctorViewReport.aspx">View Report</a>--%>
            <asp:LinkButton ID="RegisterPackageLinkButton" Text="Register Package" runat="server" CssClass="list-group-item" OnClick="RegisterPackageLinkButton_Click" />
            <asp:LinkButton ID="SendPackageLinkButton" Text="Send Package" runat="server" CssClass="list-group-item" />
            <asp:LinkButton ID="ReceivePackageLinkButton" Text="Receive Package" runat="server" CssClass="list-group-item" />
            <asp:LinkButton ID="ViewPackageLinkButton" Text="View Report" runat="server" CssClass="list-group-item" />
        </div>
        <!-- panel ocntents end -->
    </div>
    <!--panel end-->
</asp:Content>
<asp:Content ID="DoctorFeatureMainContent" ContentPlaceHolderID="FeatureMainContent" runat="server">
    <asp:contentplaceholder id="SpecificDoctorFeatureMainContent" runat="server">
    </asp:contentplaceholder>
</asp:Content>
